# Supabase - obtén estos valores desde tu proyecto en supabase.com
NEXT_PUBLIC_SUPABASE_URL=https://opylmfgrmkrfuikmxrnb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9weWxtZmdybWtyZnVpa214cm5iIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzQ0NzA0NDAsImV4cCI6MjA5MDA0NjQ0MH0.V072Fv_ItOf1v_JnzBlodK77gGqi-yDxUJj4SRPGcDg

# URL base de la app
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# MercadoPago - pasarela de pagos
# Obtén tu clave en: mercadopago.com.pe → Tus integraciones → Credenciales
MERCADOPAGO_ACCESS_TOKEN=

# Culqi - pasarela de pagos
NEXT_PUBLIC_CULQI_PUBLIC_KEY=pk_live_
CULQI_SECRET_KEY=sk_live_

# Google Gemini - para búsqueda por imagen
# Obtén tu clave gratis en: aistudio.google.com/apikey
GOOGLE_GEMINI_API_KEY=AIzaSyCyZ_hCt-pL8P5RyYFzg9xCOn-JpTpfQSw