// ╔════════════════════════════════════════════════════════════════════╗
// ║                                                                    ║
// ║    ##    ##  ########  ##     ##  #########      ###     ####      ║
// ║    ##   ##  ##      ## ###   ###  ##     ##     ## ##     ##       ║
// ║    ##  ##   ##      ## #### ####  ##     ##    ##   ##    ##       ║
// ║    #####    ##      ## ## ### ##  #########   ##     ##   ##       ║
// ║    ##  ##   ##      ## ##     ##  ##     ##   #########   ##       ║
// ║    ##   ##  ##      ## ##     ##  ##     ##   ##     ##   ##       ║
// ║    ##    ##  ########  ##     ##  #########   ##     ##  ####      ║
// ║                                                                    ║
// ║   Generated by Kombai - the AI design engineer                     ║
// ║   Install Kombai extension on your IDE to view this canvas,        ║
// ║   with the design file(s).                                         ║
// ║   https://kombai.com/install/                                      ║
// ║                                                                    ║
// ╚════════════════════════════════════════════════════════════════════╝
{
  "created": "2026-06-29T21:33:53.644Z",
  "modified": "2026-06-29T21:33:53.644Z",
  "canvas": {
    "viewport": {
      "x": 0,
      "y": 0,
      "zoom": 1
    },
    "selected": []
  },
  "nodes": {
    "var_d91f1e61087f": {
      "type": "variant",
      "label": "Dimar Home — Pacific Mist (Swiss/Glass)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 0,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<style data-kid=\"0\">\n  @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;1,400;1,500;1,600&family=Source+Sans+3:wght@300;400;500;600;700&display=swap');\n\n  .font-serif { font-family: 'Playfair Display', Georgia, serif; }\n  .font-sans { font-family: 'Source Sans 3', system-ui, sans-serif; }\n\n  .hide-scrollbar::-webkit-scrollbar { display: none; }\n  .hide-scrollbar { -ms-overflow-style: none; scrollbar-width: none; }\n\n  .reveal { opacity: 0; transform: translateY(40px); }\n\n  .ulink { background-image: linear-gradient(currentColor, currentColor); background-size: 0% 1px; background-repeat: no-repeat; background-position: 0 100%; transition: background-size .35s ease; }\n  .ulink:hover { background-size: 100% 1px; }\n</style>\n\n<div class=\"font-sans bg-[#FAFAF9] text-[#36454F] antialiased selection:bg-[#7BAFD4] selection:text-white overflow-x-hidden\" data-kid=\"1\">\n  <link href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" rel=\"stylesheet\" data-kid=\"2\">\n\n  \n  <header class=\"sticky top-0 z-50 bg-[#FAFAF9]/85 backdrop-blur-md border-b border-[#E5E4E2]\" data-kid=\"3\">\n    <nav class=\"max-w-[1240px] mx-auto px-8 h-[72px] grid grid-cols-[1fr_auto_1fr] items-center gap-6\" data-kid=\"4\">\n      \n      <a href=\"#\" class=\"font-serif text-[26px] font-bold tracking-[-0.01em] text-[#36454F] leading-none\" data-kid=\"5\">Dimar</a>\n\n      \n      <div class=\"hidden md:flex items-center w-[420px] h-11 rounded-full bg-white border border-[#E5E4E2] px-5 gap-3 shadow-[0_1px_2px_rgba(0,0,0,0.03)] focus-within:border-[#7BAFD4] transition-colors\" data-kid=\"6\">\n        <i class=\"ti ti-search text-[18px] text-[#9aa3a9]\" data-kid=\"7\"></i>\n        <input type=\"text\" placeholder=\"Buscar productos...\" class=\"flex-1 bg-transparent outline-none text-[14px] text-[#36454F] placeholder:text-[#9aa3a9]\" data-kid=\"8\">\n      </div>\n\n      \n      <div class=\"flex items-center justify-end gap-6 text-[#36454F]\" data-kid=\"9\">\n        <button class=\"hidden lg:flex items-center gap-1.5 text-[14px] font-medium hover:text-[#7BAFD4] transition-colors\" data-kid=\"10\">\n          Categorías <i class=\"ti ti-chevron-down text-[16px]\" data-kid=\"11\"></i>\n        </button>\n        <button class=\"relative hover:text-[#7BAFD4] transition-colors text-[21px] leading-none\" data-kid=\"12\">\n          <i class=\"ti ti-shopping-cart\" data-kid=\"13\"></i>\n          <span class=\"absolute -top-2 -right-2.5 min-w-[18px] h-[18px] px-1 rounded-full bg-[#7BAFD4] text-white text-[10px] font-semibold flex items-center justify-center\" data-kid=\"14\">2</span>\n        </button>\n        <button class=\"hover:text-[#7BAFD4] transition-colors text-[21px] leading-none\" data-kid=\"15\"><i class=\"ti ti-heart\" data-kid=\"16\"></i></button>\n        <img src=\"https://i.pravatar.cc/64?u=dimar-andrea\" alt=\"Cuenta\" decoding=\"async\" loading=\"lazy\" class=\"w-9 h-9 rounded-full object-cover border border-[#E5E4E2]\" data-kid=\"17\">\n      </div>\n    </nav>\n  </header>\n\n  \n  <section class=\"relative h-[85vh] min-h-[600px] w-full overflow-hidden flex items-center justify-center\" data-kid=\"18\">\n    <video src=\"https://videos.pexels.com/video-files/5264401/5264401-hd_1920_1080_25fps.mp4\" poster=\"https://images.pexels.com/videos/5264401/pexels-photo-5264401.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"19\"></video>\n    <div class=\"absolute inset-0 bg-gradient-to-b from-black/45 via-black/30 to-black/55\" data-kid=\"20\"></div>\n\n    <div class=\"relative z-10 mx-6 max-w-[680px] text-center backdrop-blur-md bg-white/15 border border-white/25 rounded-2xl px-10 py-12 md:px-14 md:py-16 shadow-[0_20px_60px_rgba(0,0,0,0.25)]\" data-kid=\"21\">\n      <p class=\"text-white/80 text-[11px] font-semibold tracking-[0.32em] uppercase mb-6\" data-kid=\"22\">Tienda Dimar — Lima, Perú</p>\n      <h1 class=\"font-serif text-white font-bold leading-[1.02] tracking-[-0.02em]\" style=\"font-size:clamp(2.6rem,5.5vw,4.5rem)\" data-kid=\"23\">Descubre tu estilo. Dimar.</h1>\n      <p class=\"text-white/85 text-[16px] md:text-[17px] mt-6 max-w-[460px] mx-auto leading-relaxed\" data-kid=\"24\">Curaduría de productos de calidad con envío rápido a todo el Perú.</p>\n      <div class=\"mt-9 flex flex-col sm:flex-row items-center justify-center gap-5\" data-kid=\"25\">\n        <a href=\"#\" class=\"inline-flex items-center gap-2 bg-[#7BAFD4] hover:bg-[#6aa0c9] text-white text-[14px] font-semibold rounded-full px-8 py-3.5 shadow-[0_8px_24px_rgba(123,175,212,0.45)] transition-colors\" data-kid=\"26\">\n          Explorar catálogo <i class=\"ti ti-arrow-right text-[16px]\" data-kid=\"27\"></i>\n        </a>\n        <a href=\"#\" class=\"text-white text-[14px] font-medium ulink\" data-kid=\"28\">Ver novedades</a>\n      </div>\n    </div>\n  </section>\n\n  \n  <div class=\"relative z-20 max-w-[1000px] mx-auto px-6 -mt-12\" data-kid=\"29\">\n    <div class=\"reveal bg-white rounded-full border border-[#E5E4E2] shadow-[0_18px_50px_rgba(0,0,0,0.10)] px-4 md:px-8 py-5 grid grid-cols-2 md:grid-cols-4 gap-y-6 divide-[#E5E4E2] md:divide-x\" data-kid=\"30\">\n      <div class=\"flex items-center gap-3.5 px-4 md:px-6 text-[26px] text-[#36454F]\" data-kid=\"31\">\n        <i class=\"ti ti-truck\" data-kid=\"32\"></i>\n        <div class=\"leading-tight\" data-kid=\"33\"><p class=\"font-sans text-[13px] font-semibold\" data-kid=\"34\">Envío gratis</p><p class=\"text-[12px] text-[#7c858b]\" data-kid=\"35\">En pedidos +S/150</p></div>\n      </div>\n      <div class=\"flex items-center gap-3.5 px-4 md:px-6 text-[26px] text-[#36454F]\" data-kid=\"36\">\n        <i class=\"ti ti-shield\" data-kid=\"37\"></i>\n        <div class=\"leading-tight\" data-kid=\"38\"><p class=\"font-sans text-[13px] font-semibold\" data-kid=\"39\">Compra segura</p><p class=\"text-[12px] text-[#7c858b]\" data-kid=\"40\">Datos protegidos</p></div>\n      </div>\n      <div class=\"flex items-center gap-3.5 px-4 md:px-6 text-[26px] text-[#36454F]\" data-kid=\"41\">\n        <i class=\"ti ti-refresh\" data-kid=\"42\"></i>\n        <div class=\"leading-tight\" data-kid=\"43\"><p class=\"font-sans text-[13px] font-semibold\" data-kid=\"44\">30 días</p><p class=\"text-[12px] text-[#7c858b]\" data-kid=\"45\">Cambios y devoluciones</p></div>\n      </div>\n      <div class=\"flex items-center gap-3.5 px-4 md:px-6 text-[26px] text-[#36454F]\" data-kid=\"46\">\n        <i class=\"ti ti-headphones\" data-kid=\"47\"></i>\n        <div class=\"leading-tight\" data-kid=\"48\"><p class=\"font-sans text-[13px] font-semibold\" data-kid=\"49\">Soporte 24/7</p><p class=\"text-[12px] text-[#7c858b]\" data-kid=\"50\">Siempre disponible</p></div>\n      </div>\n    </div>\n  </div>\n\n  \n  <section class=\"pt-24 pb-20\" data-kid=\"51\">\n    <div class=\"max-w-[1240px] mx-auto px-8 reveal\" data-kid=\"52\">\n      <p class=\"text-[11px] font-semibold tracking-[0.3em] uppercase text-[#7BAFD4] mb-3\" data-kid=\"53\">Navegar por</p>\n      <div class=\"flex items-end justify-between\" data-kid=\"54\">\n        <h2 class=\"font-serif font-bold text-[#36454F] tracking-[-0.02em]\" style=\"font-size:clamp(2rem,3.6vw,3rem)\" data-kid=\"55\">Categorías</h2>\n        <a href=\"#\" class=\"hidden sm:inline-flex items-center gap-1.5 text-[13px] font-semibold text-[#36454F] ulink\" data-kid=\"56\">Ver todo <i class=\"ti ti-arrow-right text-[15px]\" data-kid=\"57\"></i></a>\n      </div>\n    </div>\n\n    <div id=\"catScroll\" class=\"reveal mt-10 flex gap-5 overflow-x-auto snap-x snap-mandatory hide-scrollbar pb-2 pl-8 pr-8\" style=\"scroll-padding-left:2rem\" data-kid=\"58\">\n      \n      <a href=\"#\" class=\"group relative shrink-0 w-56 h-72 rounded-xl overflow-hidden snap-start\" data-kid=\"59\">\n        <img src=\"https://images.unsplash.com/photo-1599865240613-69a7655f94b3?crop=entropy&cs=srgb&fm=jpg&q=85&w=600\" alt=\"Electrónica\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-105\" data-kid=\"60\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent\" data-kid=\"61\"></div>\n        <p class=\"absolute bottom-5 left-0 right-0 text-center text-white font-serif text-[20px] font-semibold\" data-kid=\"62\">Electrónica</p>\n      </a>\n      <a href=\"#\" class=\"group relative shrink-0 w-56 h-72 rounded-xl overflow-hidden snap-start\" data-kid=\"63\">\n        <img src=\"https://images.pexels.com/photos/30408335/pexels-photo-30408335.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Ropa\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-105\" data-kid=\"64\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent\" data-kid=\"65\"></div>\n        <p class=\"absolute bottom-5 left-0 right-0 text-center text-white font-serif text-[20px] font-semibold\" data-kid=\"66\">Ropa</p>\n      </a>\n      <a href=\"#\" class=\"group relative shrink-0 w-56 h-72 rounded-xl overflow-hidden snap-start\" data-kid=\"67\">\n        <img src=\"https://images.unsplash.com/photo-1616137422495-1e9e46e2aa77?crop=entropy&cs=srgb&fm=jpg&q=85&w=600\" alt=\"Hogar\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-105\" data-kid=\"68\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent\" data-kid=\"69\"></div>\n        <p class=\"absolute bottom-5 left-0 right-0 text-center text-white font-serif text-[20px] font-semibold\" data-kid=\"70\">Hogar</p>\n      </a>\n      <a href=\"#\" class=\"group relative shrink-0 w-56 h-72 rounded-xl overflow-hidden snap-start\" data-kid=\"71\">\n        <img src=\"https://images.unsplash.com/photo-1631984564919-1f6b2313a71c?crop=entropy&cs=srgb&fm=jpg&q=85&w=600\" alt=\"Deportes\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-105\" data-kid=\"72\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent\" data-kid=\"73\"></div>\n        <p class=\"absolute bottom-5 left-0 right-0 text-center text-white font-serif text-[20px] font-semibold\" data-kid=\"74\">Deportes</p>\n      </a>\n      <a href=\"#\" class=\"group relative shrink-0 w-56 h-72 rounded-xl overflow-hidden snap-start\" data-kid=\"75\">\n        <img src=\"https://images.unsplash.com/photo-1544489603-348771b16566?crop=entropy&cs=srgb&fm=jpg&q=85&w=600\" alt=\"Libros\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-105\" data-kid=\"76\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent\" data-kid=\"77\"></div>\n        <p class=\"absolute bottom-5 left-0 right-0 text-center text-white font-serif text-[20px] font-semibold\" data-kid=\"78\">Libros</p>\n      </a>\n      <a href=\"#\" class=\"group relative shrink-0 w-56 h-72 rounded-xl overflow-hidden snap-start\" data-kid=\"79\">\n        <img src=\"https://images.pexels.com/photos/8015871/pexels-photo-8015871.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Belleza\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover transition-transform duration-700 group-hover:scale-105\" data-kid=\"80\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent\" data-kid=\"81\"></div>\n        <p class=\"absolute bottom-5 left-0 right-0 text-center text-white font-serif text-[20px] font-semibold\" data-kid=\"82\">Belleza</p>\n      </a>\n    </div>\n  </section>\n\n  \n  <section class=\"py-28 border-t border-[#E5E4E2]\" data-kid=\"83\">\n    <div class=\"max-w-[1240px] mx-auto px-8 grid md:grid-cols-[1.55fr_1fr] gap-16 items-start reveal\" data-kid=\"84\">\n      <div data-kid=\"85\">\n        <p class=\"text-[11px] font-semibold tracking-[0.3em] uppercase text-[#7BAFD4] mb-8\" data-kid=\"86\">Nuestra misión</p>\n        <blockquote class=\"font-serif italic font-medium text-[#36454F] leading-[1.12] tracking-[-0.01em] relative\" style=\"font-size:clamp(2.1rem,4.4vw,3.6rem)\" data-kid=\"87\">\n          <span class=\"absolute -left-7 -top-6 text-[#E5E4E2] not-italic font-bold\" style=\"font-size:7rem;line-height:1\" data-kid=\"88\">“</span>\n          Calidad sin compromiso. Desde la selección hasta tu puerta.\n        </blockquote>\n      </div>\n      <div class=\"md:pt-20\" data-kid=\"89\">\n        <p class=\"text-[16px] leading-[1.8] text-[#5b656b]\" data-kid=\"90\">En Dimar creemos que acceder a buenos productos no debería ser complicado. Cubrimos desde la selección hasta la entrega en tu puerta.</p>\n        <a href=\"#\" class=\"inline-flex items-center gap-1.5 mt-7 text-[14px] font-semibold text-[#36454F] ulink\" data-kid=\"91\">Conoce más <i class=\"ti ti-arrow-up-right text-[16px]\" data-kid=\"92\"></i></a>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24 bg-white border-y border-[#E5E4E2]\" data-kid=\"93\">\n    <div class=\"max-w-[1240px] mx-auto px-8\" data-kid=\"94\">\n      <div class=\"flex items-end justify-between reveal\" data-kid=\"95\">\n        <div data-kid=\"96\">\n          <p class=\"text-[11px] font-semibold tracking-[0.3em] uppercase text-[#7BAFD4] mb-3\" data-kid=\"97\">Selección especial</p>\n          <h2 class=\"font-serif font-bold text-[#36454F] tracking-[-0.02em]\" style=\"font-size:clamp(2rem,3.6vw,3rem)\" data-kid=\"98\">Destacados</h2>\n        </div>\n        <a href=\"#\" class=\"hidden sm:inline-flex items-center gap-1.5 text-[13px] font-semibold text-[#36454F] ulink\" data-kid=\"99\">Ver todos <i class=\"ti ti-arrow-right text-[15px]\" data-kid=\"100\"></i></a>\n      </div>\n\n      <div class=\"mt-12 columns-1 sm:columns-2 lg:columns-3 gap-7 [column-fill:balance]\" data-kid=\"101\">\n        \n        <article class=\"reveal group mb-7 break-inside-avoid bg-white rounded-2xl shadow-[0_2px_4px_rgba(0,0,0,0.05),0_8px_24px_rgba(0,0,0,0.05)] hover:shadow-[0_12px_40px_rgba(0,0,0,0.15)] hover:-translate-y-1 transition-all duration-300 p-3\" data-kid=\"102\">\n          <div class=\"relative overflow-hidden rounded-xl\" data-kid=\"103\">\n            <img src=\"https://images.unsplash.com/photo-1631984564919-1f6b2313a71c?crop=entropy&cs=srgb&fm=jpg&q=85&w=600&q=80\" alt=\"Zapatillas Urban Pro\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-[300px] object-cover\" data-kid=\"104\">\n            <button class=\"absolute top-3 right-3 w-9 h-9 rounded-full bg-white/85 backdrop-blur-sm flex items-center justify-center text-[#36454F] hover:text-[#7BAFD4] text-[18px]\" data-kid=\"105\"><i class=\"ti ti-heart\" data-kid=\"106\"></i></button>\n            <span class=\"absolute top-3 left-3 bg-[#7BAFD4] text-white text-[11px] font-semibold px-2.5 py-1 rounded-full\" data-kid=\"107\">-20%</span>\n          </div>\n          <div class=\"px-2 pt-4 pb-2\" data-kid=\"108\">\n            <p class=\"text-[15px] font-medium text-[#36454F]\" data-kid=\"109\">Zapatillas Urban Pro</p>\n            <div class=\"flex items-baseline gap-2 mt-1.5\" data-kid=\"110\">\n              <span class=\"text-[16px] font-semibold text-[#36454F]\" data-kid=\"111\">S/ 199.90</span>\n              <span class=\"text-[13px] text-[#9aa3a9] line-through\" data-kid=\"112\">S/ 249.90</span>\n            </div>\n          </div>\n        </article>\n\n        <article class=\"reveal group mb-7 break-inside-avoid bg-white rounded-2xl shadow-[0_2px_4px_rgba(0,0,0,0.05),0_8px_24px_rgba(0,0,0,0.05)] hover:shadow-[0_12px_40px_rgba(0,0,0,0.15)] hover:-translate-y-1 transition-all duration-300 p-3\" data-kid=\"113\">\n          <div class=\"relative overflow-hidden rounded-xl\" data-kid=\"114\">\n            <img src=\"https://images.pexels.com/photos/8015871/pexels-photo-8015871.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Sérum Facial Glow\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-[420px] object-cover\" data-kid=\"115\">\n            <button class=\"absolute top-3 right-3 w-9 h-9 rounded-full bg-white/85 backdrop-blur-sm flex items-center justify-center text-[#36454F] hover:text-[#7BAFD4] text-[18px]\" data-kid=\"116\"><i class=\"ti ti-heart\" data-kid=\"117\"></i></button>\n          </div>\n          <div class=\"px-2 pt-4 pb-2\" data-kid=\"118\">\n            <p class=\"text-[15px] font-medium text-[#36454F]\" data-kid=\"119\">Sérum Facial Glow</p>\n            <div class=\"flex items-baseline gap-2 mt-1.5\" data-kid=\"120\"><span class=\"text-[16px] font-semibold text-[#36454F]\" data-kid=\"121\">S/ 89.90</span></div>\n          </div>\n        </article>\n\n        <article class=\"reveal group mb-7 break-inside-avoid bg-white rounded-2xl shadow-[0_2px_4px_rgba(0,0,0,0.05),0_8px_24px_rgba(0,0,0,0.05)] hover:shadow-[0_12px_40px_rgba(0,0,0,0.15)] hover:-translate-y-1 transition-all duration-300 p-3\" data-kid=\"122\">\n          <div class=\"relative overflow-hidden rounded-xl\" data-kid=\"123\">\n            <img src=\"https://images.unsplash.com/photo-1599865240613-69a7655f94b3?crop=entropy&cs=srgb&fm=jpg&q=85&w=600&q=80\" alt=\"Audífonos Inalámbricos\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-[340px] object-cover\" data-kid=\"124\">\n            <button class=\"absolute top-3 right-3 w-9 h-9 rounded-full bg-white/85 backdrop-blur-sm flex items-center justify-center text-[#36454F] hover:text-[#7BAFD4] text-[18px]\" data-kid=\"125\"><i class=\"ti ti-heart\" data-kid=\"126\"></i></button>\n          </div>\n          <div class=\"px-2 pt-4 pb-2\" data-kid=\"127\">\n            <p class=\"text-[15px] font-medium text-[#36454F]\" data-kid=\"128\">Audífonos Inalámbricos</p>\n            <div class=\"flex items-baseline gap-2 mt-1.5\" data-kid=\"129\"><span class=\"text-[16px] font-semibold text-[#36454F]\" data-kid=\"130\">S/ 329.00</span></div>\n          </div>\n        </article>\n\n        <article class=\"reveal group mb-7 break-inside-avoid bg-white rounded-2xl shadow-[0_2px_4px_rgba(0,0,0,0.05),0_8px_24px_rgba(0,0,0,0.05)] hover:shadow-[0_12px_40px_rgba(0,0,0,0.15)] hover:-translate-y-1 transition-all duration-300 p-3\" data-kid=\"131\">\n          <div class=\"relative overflow-hidden rounded-xl\" data-kid=\"132\">\n            <img src=\"https://images.pexels.com/photos/7256082/pexels-photo-7256082.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Set de Skincare\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-[300px] object-cover\" data-kid=\"133\">\n            <button class=\"absolute top-3 right-3 w-9 h-9 rounded-full bg-white/85 backdrop-blur-sm flex items-center justify-center text-[#36454F] hover:text-[#7BAFD4] text-[18px]\" data-kid=\"134\"><i class=\"ti ti-heart\" data-kid=\"135\"></i></button>\n            <span class=\"absolute top-3 left-3 bg-[#7BAFD4] text-white text-[11px] font-semibold px-2.5 py-1 rounded-full\" data-kid=\"136\">-15%</span>\n          </div>\n          <div class=\"px-2 pt-4 pb-2\" data-kid=\"137\">\n            <p class=\"text-[15px] font-medium text-[#36454F]\" data-kid=\"138\">Set de Skincare</p>\n            <div class=\"flex items-baseline gap-2 mt-1.5\" data-kid=\"139\"><span class=\"text-[16px] font-semibold text-[#36454F]\" data-kid=\"140\">S/ 149.90</span><span class=\"text-[13px] text-[#9aa3a9] line-through\" data-kid=\"141\">S/ 175.90</span></div>\n          </div>\n        </article>\n\n        <article class=\"reveal group mb-7 break-inside-avoid bg-white rounded-2xl shadow-[0_2px_4px_rgba(0,0,0,0.05),0_8px_24px_rgba(0,0,0,0.05)] hover:shadow-[0_12px_40px_rgba(0,0,0,0.15)] hover:-translate-y-1 transition-all duration-300 p-3\" data-kid=\"142\">\n          <div class=\"relative overflow-hidden rounded-xl\" data-kid=\"143\">\n            <img src=\"https://images.unsplash.com/photo-1544489603-348771b16566?crop=entropy&cs=srgb&fm=jpg&q=85&w=600&q=80\" alt=\"Cámara Compacta\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-[400px] object-cover\" data-kid=\"144\">\n            <button class=\"absolute top-3 right-3 w-9 h-9 rounded-full bg-white/85 backdrop-blur-sm flex items-center justify-center text-[#36454F] hover:text-[#7BAFD4] text-[18px]\" data-kid=\"145\"><i class=\"ti ti-heart\" data-kid=\"146\"></i></button>\n          </div>\n          <div class=\"px-2 pt-4 pb-2\" data-kid=\"147\">\n            <p class=\"text-[15px] font-medium text-[#36454F]\" data-kid=\"148\">Cámara Compacta</p>\n            <div class=\"flex items-baseline gap-2 mt-1.5\" data-kid=\"149\"><span class=\"text-[16px] font-semibold text-[#36454F]\" data-kid=\"150\">S/ 1,290.00</span></div>\n          </div>\n        </article>\n\n        <article class=\"reveal group mb-7 break-inside-avoid bg-white rounded-2xl shadow-[0_2px_4px_rgba(0,0,0,0.05),0_8px_24px_rgba(0,0,0,0.05)] hover:shadow-[0_12px_40px_rgba(0,0,0,0.15)] hover:-translate-y-1 transition-all duration-300 p-3\" data-kid=\"151\">\n          <div class=\"relative overflow-hidden rounded-xl\" data-kid=\"152\">\n            <img src=\"https://images.pexels.com/photos/8049849/pexels-photo-8049849.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Difusor Aromático\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-[320px] object-cover\" data-kid=\"153\">\n            <button class=\"absolute top-3 right-3 w-9 h-9 rounded-full bg-white/85 backdrop-blur-sm flex items-center justify-center text-[#36454F] hover:text-[#7BAFD4] text-[18px]\" data-kid=\"154\"><i class=\"ti ti-heart\" data-kid=\"155\"></i></button>\n          </div>\n          <div class=\"px-2 pt-4 pb-2\" data-kid=\"156\">\n            <p class=\"text-[15px] font-medium text-[#36454F]\" data-kid=\"157\">Difusor Aromático</p>\n            <div class=\"flex items-baseline gap-2 mt-1.5\" data-kid=\"158\"><span class=\"text-[16px] font-semibold text-[#36454F]\" data-kid=\"159\">S/ 119.90</span></div>\n          </div>\n        </article>\n\n        <article class=\"reveal group mb-7 break-inside-avoid bg-white rounded-2xl shadow-[0_2px_4px_rgba(0,0,0,0.05),0_8px_24px_rgba(0,0,0,0.05)] hover:shadow-[0_12px_40px_rgba(0,0,0,0.15)] hover:-translate-y-1 transition-all duration-300 p-3\" data-kid=\"160\">\n          <div class=\"relative overflow-hidden rounded-xl\" data-kid=\"161\">\n            <img src=\"https://images.unsplash.com/photo-1758560936904-4eb0049284aa?crop=entropy&cs=srgb&fm=jpg&q=85&w=600&q=80\" alt=\"Lámpara Minimal\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-[280px] object-cover\" data-kid=\"162\">\n            <button class=\"absolute top-3 right-3 w-9 h-9 rounded-full bg-white/85 backdrop-blur-sm flex items-center justify-center text-[#36454F] hover:text-[#7BAFD4] text-[18px]\" data-kid=\"163\"><i class=\"ti ti-heart\" data-kid=\"164\"></i></button>\n          </div>\n          <div class=\"px-2 pt-4 pb-2\" data-kid=\"165\">\n            <p class=\"text-[15px] font-medium text-[#36454F]\" data-kid=\"166\">Lámpara Minimal</p>\n            <div class=\"flex items-baseline gap-2 mt-1.5\" data-kid=\"167\"><span class=\"text-[16px] font-semibold text-[#36454F]\" data-kid=\"168\">S/ 159.00</span></div>\n          </div>\n        </article>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-24\" data-kid=\"169\">\n    <div class=\"max-w-[1240px] mx-auto px-8 reveal grid lg:grid-cols-[3fr_1fr] gap-5 lg:h-[520px]\" data-kid=\"170\">\n      \n      <div class=\"relative rounded-2xl overflow-hidden min-h-[360px]\" data-kid=\"171\">\n        <img src=\"https://images.unsplash.com/photo-1616137422495-1e9e46e2aa77?crop=entropy&cs=srgb&fm=jpg&q=85&w=1000\" alt=\"30 días para cambios\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"172\">\n        <div class=\"absolute inset-0 bg-gradient-to-t from-black/60 via-black/15 to-transparent\" data-kid=\"173\"></div>\n        <div class=\"absolute bottom-0 left-0 p-10 max-w-md\" data-kid=\"174\">\n          <p class=\"text-white/75 text-[11px] font-semibold tracking-[0.28em] uppercase mb-3\" data-kid=\"175\">Garantía total</p>\n          <h3 class=\"font-serif text-white font-bold leading-[1.05] tracking-[-0.01em]\" style=\"font-size:clamp(1.9rem,3vw,2.8rem)\" data-kid=\"176\">30 días para cambios</h3>\n          <p class=\"text-white/80 text-[14px] mt-3 leading-relaxed\" data-kid=\"177\">Si no estás satisfecho, te devolvemos tu dinero sin preguntas.</p>\n          <a href=\"#\" class=\"inline-flex items-center gap-2 mt-6 bg-white text-[#36454F] text-[13px] font-semibold rounded-full px-6 py-3 hover:bg-[#7BAFD4] hover:text-white transition-colors\" data-kid=\"178\">Ver productos <i class=\"ti ti-arrow-right text-[15px]\" data-kid=\"179\"></i></a>\n        </div>\n      </div>\n      \n      <div class=\"grid grid-rows-2 gap-5\" data-kid=\"180\">\n        <div class=\"rounded-2xl bg-[#36454F] text-white p-8 flex flex-col justify-between\" data-kid=\"181\">\n          <i class=\"ti ti-bolt text-[30px] text-[#7BAFD4]\" data-kid=\"182\"></i>\n          <div data-kid=\"183\">\n            <p class=\"font-serif font-bold leading-[1.05]\" style=\"font-size:clamp(1.5rem,2vw,2rem)\" data-kid=\"184\">Envío Express en 24h</p>\n            <p class=\"text-white/65 text-[13px] mt-2\" data-kid=\"185\">Pedidos antes de las 3 p.m.</p>\n          </div>\n        </div>\n        <div class=\"rounded-2xl bg-[#7BAFD4] text-white p-8 flex flex-col justify-between overflow-hidden relative\" data-kid=\"186\">\n          <i class=\"ti ti-map-pin text-[30px] text-white/90\" data-kid=\"187\"></i>\n          <p class=\"font-sans font-semibold text-[18px] leading-snug relative z-10\" data-kid=\"188\">Cobertura en Lima Metropolitana</p>\n          <div class=\"absolute -bottom-8 -right-8 w-32 h-32 rounded-full border-2 border-white/20\" data-kid=\"189\"></div>\n          <div class=\"absolute -bottom-4 -right-4 w-20 h-20 rounded-full border-2 border-white/20\" data-kid=\"190\"></div>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative\" data-kid=\"191\">\n    <div class=\"absolute inset-x-0 top-0 h-1/2 bg-[#FAFAF9]\" data-kid=\"192\"></div>\n    <div class=\"absolute inset-x-0 bottom-0 h-1/2 bg-[#36454F]\" data-kid=\"193\"></div>\n    <div class=\"relative max-w-[1000px] mx-auto px-8 py-20\" data-kid=\"194\">\n      <div class=\"reveal text-center mb-10\" data-kid=\"195\">\n        <p class=\"text-[11px] font-semibold tracking-[0.3em] uppercase text-[#7BAFD4] mb-3\" data-kid=\"196\">Experiencia Dimar</p>\n        <h2 class=\"font-serif font-bold text-[#36454F] tracking-[-0.02em]\" style=\"font-size:clamp(2rem,3.8vw,3.2rem)\" data-kid=\"197\">Compra inteligente, vive mejor.</h2>\n      </div>\n      <div class=\"reveal relative rounded-2xl overflow-hidden shadow-[0_30px_80px_rgba(0,0,0,0.3)] aspect-video group cursor-pointer\" id=\"showcaseWrap\" data-kid=\"198\">\n        <video id=\"showcaseVideo\" src=\"https://videos.pexels.com/video-files/4565886/4565886-hd_1280_720_24fps.mp4\" poster=\"https://images.pexels.com/videos/4565886/pexels-photo-4565886.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" muted loop playsinline preload=\"metadata\" class=\"w-full h-full object-cover\" data-kid=\"199\"></video>\n        <button id=\"showcaseBtn\" class=\"absolute inset-0 flex items-center justify-center bg-black/20\" data-kid=\"200\">\n          <span class=\"w-20 h-20 rounded-full bg-white/25 backdrop-blur-md border border-white/40 flex items-center justify-center text-white text-[30px]\" data-kid=\"201\"><i class=\"ti ti-player-play-filled\" data-kid=\"202\"></i></span>\n        </button>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"bg-[#FAFAF9] py-28\" data-kid=\"203\">\n    <div class=\"max-w-[1240px] mx-auto px-8 min-h-[420px] flex flex-col reveal\" data-kid=\"204\">\n      <h2 class=\"font-serif font-bold text-[#36454F] tracking-[-0.03em] leading-none\" style=\"font-size:clamp(5rem,16vw,15rem)\" data-kid=\"205\">Únete</h2>\n      <div class=\"mt-auto self-end w-full max-w-md text-right\" data-kid=\"206\">\n        <p class=\"text-[11px] font-semibold tracking-[0.28em] uppercase text-[#7BAFD4] mb-4\" data-kid=\"207\">No te pierdas nada</p>\n        <div class=\"flex items-end gap-4 border-b-2 border-[#36454F] pb-2\" data-kid=\"208\">\n          <input type=\"email\" placeholder=\"tu@correo.com\" class=\"flex-1 bg-transparent outline-none text-[18px] text-[#36454F] placeholder:text-[#9aa3a9] text-left\" data-kid=\"209\">\n          <button class=\"text-[14px] font-semibold text-[#36454F] whitespace-nowrap ulink\" data-kid=\"210\">Suscribirse</button>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <footer class=\"bg-[#36454F] text-white/90\" data-kid=\"211\">\n    <div class=\"max-w-[1240px] mx-auto px-8 pt-16 pb-10\" data-kid=\"212\">\n      <div class=\"flex flex-col md:flex-row md:items-end md:justify-between gap-6 pb-10 border-b border-white/12\" data-kid=\"213\">\n        <div data-kid=\"214\">\n          <p class=\"font-serif font-bold text-[52px] leading-none tracking-[-0.02em]\" data-kid=\"215\">Dimar</p>\n        </div>\n        <p class=\"text-white/55 text-[14px] max-w-xs leading-relaxed\" data-kid=\"216\">Tu tienda online de confianza. Lima, Perú.</p>\n      </div>\n\n      <div class=\"grid grid-cols-2 md:grid-cols-4 gap-10 py-12\" data-kid=\"217\">\n        <div data-kid=\"218\">\n          <p class=\"text-[11px] font-semibold tracking-[0.22em] uppercase text-white/45 mb-5\" data-kid=\"219\">Tienda</p>\n          <ul class=\"space-y-3 text-[14px] text-white/70\" data-kid=\"220\">\n            <li data-kid=\"221\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"222\">Todos los productos</a></li>\n            <li data-kid=\"223\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"224\">Categorías</a></li>\n            <li data-kid=\"225\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"226\">Ofertas</a></li>\n            <li data-kid=\"227\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"228\">Novedades</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"229\">\n          <p class=\"text-[11px] font-semibold tracking-[0.22em] uppercase text-white/45 mb-5\" data-kid=\"230\">Mi cuenta</p>\n          <ul class=\"space-y-3 text-[14px] text-white/70\" data-kid=\"231\">\n            <li data-kid=\"232\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"233\">Mis pedidos</a></li>\n            <li data-kid=\"234\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"235\">Iniciar sesión</a></li>\n            <li data-kid=\"236\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"237\">Registrarse</a></li>\n            <li data-kid=\"238\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"239\">Mi carrito</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"240\">\n          <p class=\"text-[11px] font-semibold tracking-[0.22em] uppercase text-white/45 mb-5\" data-kid=\"241\">Ayuda</p>\n          <ul class=\"space-y-3 text-[14px] text-white/70\" data-kid=\"242\">\n            <li data-kid=\"243\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"244\">Preguntas frecuentes</a></li>\n            <li data-kid=\"245\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"246\">Envíos y devoluciones</a></li>\n            <li data-kid=\"247\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"248\">Términos</a></li>\n            <li data-kid=\"249\"><a href=\"#\" class=\"hover:text-white transition-colors\" data-kid=\"250\">Privacidad</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"251\">\n          <p class=\"text-[11px] font-semibold tracking-[0.22em] uppercase text-white/45 mb-5\" data-kid=\"252\">Contacto</p>\n          <ul class=\"space-y-3 text-[14px] text-white/70\" data-kid=\"253\">\n            <li class=\"flex items-center gap-2.5\" data-kid=\"254\"><i class=\"ti ti-mail text-[16px]\" data-kid=\"255\"></i> contacto@dimar.pe</li>\n            <li class=\"flex items-center gap-2.5\" data-kid=\"256\"><i class=\"ti ti-phone text-[16px]\" data-kid=\"257\"></i> +51 999 999 999</li>\n            <li class=\"flex items-center gap-2.5\" data-kid=\"258\"><i class=\"ti ti-map-pin text-[16px]\" data-kid=\"259\"></i> Lima, Perú</li>\n          </ul>\n          <div class=\"flex items-center gap-3 mt-5 text-[18px]\" data-kid=\"260\">\n            <a href=\"#\" class=\"w-9 h-9 rounded-full border border-white/20 flex items-center justify-center text-white/70 hover:text-white hover:border-white/50 transition-colors\" data-kid=\"261\"><i class=\"ti ti-brand-facebook\" data-kid=\"262\"></i></a>\n            <a href=\"#\" class=\"w-9 h-9 rounded-full border border-white/20 flex items-center justify-center text-white/70 hover:text-white hover:border-white/50 transition-colors\" data-kid=\"263\"><i class=\"ti ti-brand-instagram\" data-kid=\"264\"></i></a>\n            <a href=\"#\" class=\"w-9 h-9 rounded-full border border-white/20 flex items-center justify-center text-white/70 hover:text-white hover:border-white/50 transition-colors\" data-kid=\"265\"><i class=\"ti ti-brand-twitter\" data-kid=\"266\"></i></a>\n          </div>\n        </div>\n      </div>\n\n      <div class=\"flex flex-col sm:flex-row items-center justify-between gap-5 pt-8 border-t border-white/12\" data-kid=\"267\">\n        <p class=\"text-[12px] text-white/45 tracking-wide\" data-kid=\"268\">© 2026 DIMAR STORE — Todos los derechos reservados</p>\n        <div class=\"flex items-center gap-2.5\" data-kid=\"269\">\n          <span class=\"px-3 py-1.5 border border-white/15 rounded-md text-[11px] font-semibold text-white/55 tracking-wide\" data-kid=\"270\">VISA</span>\n          <span class=\"px-3 py-1.5 border border-white/15 rounded-md text-[11px] font-semibold text-white/55 tracking-wide\" data-kid=\"271\">MASTERCARD</span>\n          <span class=\"px-3 py-1.5 border border-white/15 rounded-md text-[11px] font-semibold text-white/55 tracking-wide\" data-kid=\"272\">YAPE</span>\n          <span class=\"px-3 py-1.5 border border-white/15 rounded-md text-[11px] font-semibold text-white/55 tracking-wide\" data-kid=\"273\">MERCADOPAGO</span>\n        </div>\n      </div>\n    </div>\n  </footer>\n</div>\n\n<script type=\"module\" data-kid=\"274\">\n  import { animate, inView } from \"https://cdn.jsdelivr.net/npm/motion@12/+esm\";\n\n  // Fade-up-once reveals\n  inView(\".reveal\", (el) => {\n    animate(el, { opacity: [0, 1], y: [40, 0] }, { duration: 0.7, easing: \"ease-out\" });\n  }, { amount: 0.15 });\n\n  // Video showcase click-to-play\n  const wrap = document.getElementById(\"showcaseWrap\");\n  const vid = document.getElementById(\"showcaseVideo\");\n  const btn = document.getElementById(\"showcaseBtn\");\n  if (wrap && vid && btn) {\n    wrap.addEventListener(\"click\", () => {\n      if (vid.paused) { vid.play(); btn.style.opacity = \"0\"; btn.style.pointerEvents = \"none\"; }\n      else { vid.pause(); btn.style.opacity = \"1\"; btn.style.pointerEvents = \"auto\"; }\n    });\n    btn.style.transition = \"opacity .3s ease\";\n  }\n</script>",
      "comments": [],
      "created": "2026-06-29T21:33:52.315915+00:00",
      "modified": "2026-06-29T21:35:56.959393+00:00",
      "id": "var_d91f1e61087f",
      "viewportScrollY": 0
    },
    "var_81c88c6c6082": {
      "type": "variant",
      "label": "Dimar Home — Andean Terracotta (Organic)",
      "parentId": null,
      "themeId": null,
      "rect": {
        "x": 1540,
        "y": 0,
        "w": 1440,
        "h": 800
      },
      "generation": {
        "prompt": "",
        "config": {}
      },
      "html": "<link href=\"https://cdn.jsdelivr.net/npm/@tabler/icons-webfont/tabler-icons.min.css\" rel=\"stylesheet\" data-kid=\"0\">\n<style data-kid=\"1\">\n  @import url('https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&family=Public+Sans:wght@400;500;600;700&display=swap');\n  .font-serif-lora { font-family: 'Lora', Georgia, serif; }\n  .font-sans-pub { font-family: 'Public Sans', system-ui, sans-serif; }\n  .reveal { opacity: 0; transform: translateY(42px); }\n  .link-underline { background-image: linear-gradient(currentColor, currentColor); background-size: 0% 1px; background-repeat: no-repeat; background-position: 0 100%; transition: background-size .35s ease; }\n  .link-underline:hover { background-size: 100% 1px; }\n  .prod-img-wrap { transition: transform .4s ease, box-shadow .4s ease; }\n  .prod-img-wrap:hover { transform: translateY(-6px); box-shadow: 0 18px 44px rgba(75,54,33,.18); }\n  .cat-blob { transition: transform .5s ease; }\n  .cat-blob:hover { transform: scale(1.03) rotate(-1deg); }\n</style>\n\n<div class=\"font-sans-pub\" style=\"background-color:#F4F0EC; color:#4B3621;\" data-kid=\"2\">\n\n  \n  <header class=\"sticky top-0 z-50\" style=\"background-color:#F4F0ECF2; backdrop-filter:blur(8px);\" data-kid=\"3\">\n    <div class=\"max-w-[1240px] mx-auto px-8 h-20 flex items-center gap-6\" data-kid=\"4\">\n      <a href=\"#\" class=\"font-serif-lora text-3xl font-700 tracking-tight shrink-0\" style=\"color:#4B3621;\" data-kid=\"5\">Dimar</a>\n      <div class=\"flex-1 max-w-xl mx-auto\" data-kid=\"6\">\n        <div class=\"flex items-center gap-3 px-5 h-12 rounded-full bg-white/70 border border-[#4B362114]\" style=\"box-shadow:0 1px 2px rgba(75,54,33,.04);\" data-kid=\"7\">\n          <i class=\"ti ti-search text-lg\" style=\"color:#A45A52;\" data-kid=\"8\"></i>\n          <input type=\"text\" placeholder=\"Buscar productos...\" class=\"flex-1 bg-transparent outline-none text-sm placeholder:text-[#4B362180]\" style=\"color:#4B3621;\" data-kid=\"9\">\n        </div>\n      </div>\n      <nav class=\"flex items-center gap-5 shrink-0\" data-kid=\"10\">\n        <a href=\"#\" class=\"hidden lg:inline text-sm font-500 link-underline\" style=\"color:#4B3621;\" data-kid=\"11\">Categorías</a>\n        <button class=\"relative\" aria-label=\"Carrito\" data-kid=\"12\">\n          <i class=\"ti ti-shopping-cart text-2xl\" style=\"color:#4B3621;\" data-kid=\"13\"></i>\n          <span class=\"absolute -top-2 -right-2 w-5 h-5 rounded-full text-[10px] font-700 text-white flex items-center justify-center\" style=\"background-color:#A45A52;\" data-kid=\"14\">2</span>\n        </button>\n        <button aria-label=\"Favoritos\" data-kid=\"15\"><i class=\"ti ti-heart text-2xl\" style=\"color:#4B3621;\" data-kid=\"16\"></i></button>\n        <span class=\"w-9 h-9 rounded-full flex items-center justify-center text-white font-600 text-sm font-serif-lora\" style=\"background-color:#85B09A;\" data-kid=\"17\">D</span>\n      </nav>\n    </div>\n  </header>\n\n  \n  <section class=\"relative overflow-hidden\" style=\"height:85vh; min-height:620px; background-color:#F4F0EC;\" data-kid=\"18\">\n    \n    <img src=\"https://images.pexels.com/photos/15645402/pexels-photo-15645402.jpeg?auto=compress&cs=tinysrgb&w=1400&q=80\" alt=\"Vista aérea de paisaje andino peruano\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"19\">\n    \n    <svg class=\"absolute inset-0 w-full h-full\" viewBox=\"0 0 100 100\" preserveAspectRatio=\"none\" aria-hidden=\"true\" data-kid=\"20\">\n      <path d=\"M0,0 L64,0 C58,18 70,34 60,50 C53,62 66,78 55,90 C50,96 56,100 48,100 L0,100 Z\" fill=\"#F4F0EC\" data-kid=\"21\"></path>\n    </svg>\n    \n    <div class=\"relative z-10 max-w-[1240px] mx-auto px-8 h-full flex items-center\" data-kid=\"22\">\n      <div class=\"max-w-xl reveal\" data-kid=\"23\">\n        <p class=\"text-xs font-600 tracking-[0.25em] uppercase mb-5\" style=\"color:#A45A52;\" data-kid=\"24\">Tienda online · Lima, Perú</p>\n        <h1 class=\"font-serif-lora font-600\" style=\"color:#4B3621; font-size:clamp(2.6rem,5.2vw,4.6rem); line-height:1.04; letter-spacing:-0.01em;\" data-kid=\"25\">Compra inteligente,<br data-kid=\"26\">vive mejor.</h1>\n        <p class=\"mt-6 text-base leading-relaxed max-w-md\" style=\"color:#4B3621CC;\" data-kid=\"27\">Productos cuidadosamente seleccionados y entregados en tu puerta. Calidad sin compromiso, desde el primer clic.</p>\n        <div class=\"mt-9 flex items-center gap-7\" data-kid=\"28\">\n          <a href=\"#\" class=\"inline-flex items-center gap-2 px-8 py-4 rounded-full text-white text-sm font-600 tracking-wide\" style=\"background-color:#A45A52; box-shadow:0 10px 24px rgba(164,90,82,.32);\" data-kid=\"29\">\n            Explorar catálogo <i class=\"ti ti-arrow-right text-base\" data-kid=\"30\"></i>\n          </a>\n          <a href=\"#\" class=\"text-sm font-600 link-underline inline-flex items-center gap-2\" style=\"color:#85B09A;\" data-kid=\"31\">Ver novedades <i class=\"ti ti-sparkles text-base\" data-kid=\"32\"></i></a>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative max-w-[1240px] mx-auto px-8 py-24\" data-kid=\"33\">\n    <svg class=\"absolute left-0 top-0 w-full h-full pointer-events-none\" viewBox=\"0 0 1200 360\" fill=\"none\" preserveAspectRatio=\"none\" aria-hidden=\"true\" data-kid=\"34\">\n      <path id=\"constellation-path\" d=\"M60,300 C260,300 260,90 480,90 C700,90 700,300 920,300 C1060,300 1100,150 1160,120\" stroke=\"#A45A5255\" stroke-width=\"2\" stroke-dasharray=\"2 8\" stroke-linecap=\"round\" data-kid=\"35\"></path>\n    </svg>\n    <div class=\"relative grid grid-cols-1 md:grid-cols-4 gap-y-14 gap-x-6\" data-kid=\"36\">\n      <div class=\"reveal flex items-start gap-4 md:mt-44\" data-kid=\"37\">\n        <span class=\"mt-1 w-3.5 h-3.5 rounded-full shrink-0 ring-4 ring-[#A45A5222]\" style=\"background-color:#A45A52;\" data-kid=\"38\"></span>\n        <div data-kid=\"39\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"40\"><i class=\"ti ti-truck-delivery text-xl\" style=\"color:#A45A52;\" data-kid=\"41\"></i><p class=\"font-serif-lora text-lg font-600\" style=\"color:#4B3621;\" data-kid=\"42\">Envío gratis</p></div>\n          <p class=\"text-sm\" style=\"color:#4B362199;\" data-kid=\"43\">En pedidos +S/150</p>\n        </div>\n      </div>\n      <div class=\"reveal flex items-start gap-4 md:mt-4\" data-kid=\"44\">\n        <span class=\"mt-1 w-3.5 h-3.5 rounded-full shrink-0 ring-4 ring-[#A45A5222]\" style=\"background-color:#A45A52;\" data-kid=\"45\"></span>\n        <div data-kid=\"46\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"47\"><i class=\"ti ti-shield-check text-xl\" style=\"color:#A45A52;\" data-kid=\"48\"></i><p class=\"font-serif-lora text-lg font-600\" style=\"color:#4B3621;\" data-kid=\"49\">Compra segura</p></div>\n          <p class=\"text-sm\" style=\"color:#4B362199;\" data-kid=\"50\">Datos siempre protegidos</p>\n        </div>\n      </div>\n      <div class=\"reveal flex items-start gap-4 md:mt-44\" data-kid=\"51\">\n        <span class=\"mt-1 w-3.5 h-3.5 rounded-full shrink-0 ring-4 ring-[#A45A5222]\" style=\"background-color:#A45A52;\" data-kid=\"52\"></span>\n        <div data-kid=\"53\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"54\"><i class=\"ti ti-refresh text-xl\" style=\"color:#A45A52;\" data-kid=\"55\"></i><p class=\"font-serif-lora text-lg font-600\" style=\"color:#4B3621;\" data-kid=\"56\">30 días</p></div>\n          <p class=\"text-sm\" style=\"color:#4B362199;\" data-kid=\"57\">Cambios y devoluciones</p>\n        </div>\n      </div>\n      <div class=\"reveal flex items-start gap-4\" data-kid=\"58\">\n        <span class=\"mt-1 w-3.5 h-3.5 rounded-full shrink-0 ring-4 ring-[#A45A5222]\" style=\"background-color:#A45A52;\" data-kid=\"59\"></span>\n        <div data-kid=\"60\">\n          <div class=\"flex items-center gap-2 mb-1\" data-kid=\"61\"><i class=\"ti ti-headphones text-xl\" style=\"color:#A45A52;\" data-kid=\"62\"></i><p class=\"font-serif-lora text-lg font-600\" style=\"color:#4B3621;\" data-kid=\"63\">Soporte 24/7</p></div>\n          <p class=\"text-sm\" style=\"color:#4B362199;\" data-kid=\"64\">Siempre disponible</p>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"max-w-[1240px] mx-auto px-8 pb-24\" data-kid=\"65\">\n    <div class=\"reveal mb-14 flex items-end justify-between flex-wrap gap-4\" data-kid=\"66\">\n      <div data-kid=\"67\">\n        <p class=\"text-xs font-600 tracking-[0.25em] uppercase mb-3\" style=\"color:#A45A52;\" data-kid=\"68\">Navegar por</p>\n        <h2 class=\"font-serif-lora font-600\" style=\"color:#4B3621; font-size:clamp(2rem,3.5vw,3rem); line-height:1;\" data-kid=\"69\">Categorías</h2>\n      </div>\n      <a href=\"#\" class=\"text-sm font-600 link-underline inline-flex items-center gap-2\" style=\"color:#A45A52;\" data-kid=\"70\">Ver todo <i class=\"ti ti-arrow-right\" data-kid=\"71\"></i></a>\n    </div>\n    <div class=\"grid grid-cols-2 md:grid-cols-3 lg:grid-cols-6 gap-6 items-start\" data-kid=\"72\">\n      <a href=\"#\" class=\"cat-blob group block relative aspect-[3/4] overflow-hidden md:mt-0 rounded-[60%_40%_30%_70%/60%_30%_70%_40%]\" data-kid=\"73\">\n        <img src=\"https://images.unsplash.com/photo-1552312097-8ef75595e2a2?crop=entropy&cs=srgb&fm=jpg&q=85&w=600\" alt=\"Electrónica\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"74\">\n        <span class=\"absolute inset-0\" style=\"background:linear-gradient(180deg,rgba(75,54,33,.05),rgba(75,54,33,.5));\" data-kid=\"75\"></span>\n        <span class=\"absolute inset-0 flex items-center justify-center font-serif-lora text-white text-xl font-600 drop-shadow\" data-kid=\"76\">Electrónica</span>\n      </a>\n      <a href=\"#\" class=\"cat-blob group block relative aspect-[3/4] overflow-hidden md:mt-10 rounded-[40%_60%_70%_30%/40%_50%_60%_50%]\" data-kid=\"77\">\n        <img src=\"https://images.pexels.com/photos/7794393/pexels-photo-7794393.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Ropa\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"78\">\n        <span class=\"absolute inset-0\" style=\"background:linear-gradient(180deg,rgba(75,54,33,.05),rgba(75,54,33,.5));\" data-kid=\"79\"></span>\n        <span class=\"absolute inset-0 flex items-center justify-center font-serif-lora text-white text-xl font-600 drop-shadow\" data-kid=\"80\">Ropa</span>\n      </a>\n      <a href=\"#\" class=\"cat-blob group block relative aspect-[3/4] overflow-hidden md:mt-20 rounded-[50%_50%_40%_60%/60%_40%_60%_40%]\" data-kid=\"81\">\n        <img src=\"https://images.unsplash.com/photo-1737040455054-f83c122176ef?crop=entropy&cs=srgb&fm=jpg&q=85&w=600\" alt=\"Hogar\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"82\">\n        <span class=\"absolute inset-0\" style=\"background:linear-gradient(180deg,rgba(75,54,33,.05),rgba(75,54,33,.5));\" data-kid=\"83\"></span>\n        <span class=\"absolute inset-0 flex items-center justify-center font-serif-lora text-white text-xl font-600 drop-shadow\" data-kid=\"84\">Hogar</span>\n      </a>\n      <a href=\"#\" class=\"cat-blob group block relative aspect-[3/4] overflow-hidden md:mt-6 rounded-[30%_70%_60%_40%/50%_60%_40%_50%]\" data-kid=\"85\">\n        <img src=\"https://images.unsplash.com/photo-1545781287-82be77a9695b?crop=entropy&cs=srgb&fm=jpg&q=85&w=600\" alt=\"Deportes\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"86\">\n        <span class=\"absolute inset-0\" style=\"background:linear-gradient(180deg,rgba(75,54,33,.05),rgba(75,54,33,.5));\" data-kid=\"87\"></span>\n        <span class=\"absolute inset-0 flex items-center justify-center font-serif-lora text-white text-xl font-600 drop-shadow\" data-kid=\"88\">Deportes</span>\n      </a>\n      <a href=\"#\" class=\"cat-blob group block relative aspect-[3/4] overflow-hidden md:mt-16 rounded-[60%_40%_50%_50%/40%_60%_40%_60%]\" data-kid=\"89\">\n        <img src=\"https://images.pexels.com/photos/20087170/pexels-photo-20087170.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Libros\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"90\">\n        <span class=\"absolute inset-0\" style=\"background:linear-gradient(180deg,rgba(75,54,33,.05),rgba(75,54,33,.5));\" data-kid=\"91\"></span>\n        <span class=\"absolute inset-0 flex items-center justify-center font-serif-lora text-white text-xl font-600 drop-shadow\" data-kid=\"92\">Libros</span>\n      </a>\n      <a href=\"#\" class=\"cat-blob group block relative aspect-[3/4] overflow-hidden md:mt-2 rounded-[45%_55%_35%_65%/55%_45%_55%_45%]\" data-kid=\"93\">\n        <img src=\"https://images.pexels.com/photos/7233327/pexels-photo-7233327.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Belleza\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"94\">\n        <span class=\"absolute inset-0\" style=\"background:linear-gradient(180deg,rgba(75,54,33,.05),rgba(75,54,33,.5));\" data-kid=\"95\"></span>\n        <span class=\"absolute inset-0 flex items-center justify-center font-serif-lora text-white text-xl font-600 drop-shadow\" data-kid=\"96\">Belleza</span>\n      </a>\n    </div>\n  </section>\n\n  \n  <section class=\"relative overflow-hidden py-28\" style=\"background-color:#EFEAE3;\" data-kid=\"97\">\n    <span class=\"absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 font-serif-lora font-700 whitespace-nowrap select-none pointer-events-none\" style=\"color:#A45A5212; font-size:clamp(8rem,22vw,20rem); line-height:1;\" data-kid=\"98\">CALIDAD</span>\n    <div class=\"relative max-w-[1240px] mx-auto px-8 grid lg:grid-cols-12 gap-12 items-center\" data-kid=\"99\">\n      <div class=\"reveal lg:col-span-6 lg:col-start-1\" data-kid=\"100\">\n        <p class=\"text-xs font-600 tracking-[0.25em] uppercase mb-5\" style=\"color:#A45A52;\" data-kid=\"101\">Nuestra misión</p>\n        <p class=\"font-serif-lora\" style=\"color:#4B3621; font-size:clamp(1.5rem,2.6vw,2.1rem); line-height:1.45; max-width:60ch;\" data-kid=\"102\">En Dimar creemos que acceder a buenos productos no debería ser complicado. Cuidamos cada paso, desde la selección hasta la entrega en tu puerta.</p>\n        <a href=\"#\" class=\"mt-8 inline-flex items-center gap-2 text-sm font-600 link-underline\" style=\"color:#A45A52;\" data-kid=\"103\">Conoce nuestra historia <i class=\"ti ti-arrow-right\" data-kid=\"104\"></i></a>\n      </div>\n      <div class=\"reveal lg:col-span-5 lg:col-start-8 lg:translate-y-6\" data-kid=\"105\">\n        <img src=\"https://images.unsplash.com/photo-1722963295936-03ea25f1d4d2?crop=entropy&cs=srgb&fm=jpg&q=85&w=700\" alt=\"Artesano trabajando\" decoding=\"async\" loading=\"lazy\" class=\"w-full h-[440px] object-cover rounded-[42%_58%_60%_40%/45%_42%_58%_55%]\" style=\"box-shadow:0 24px 60px rgba(75,54,33,.18);\" data-kid=\"106\">\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"relative max-w-[1100px] mx-auto px-8 py-28\" data-kid=\"107\">\n    <div class=\"reveal text-center mb-20\" data-kid=\"108\">\n      <p class=\"text-xs font-600 tracking-[0.25em] uppercase mb-3\" style=\"color:#A45A52;\" data-kid=\"109\">Selección especial</p>\n      <h2 class=\"font-serif-lora font-600\" style=\"color:#4B3621; font-size:clamp(2rem,3.5vw,3rem); line-height:1;\" data-kid=\"110\">Destacados</h2>\n    </div>\n    \n    <div class=\"absolute left-1/2 top-48 bottom-32 w-px -translate-x-1/2 hidden md:block\" style=\"background:linear-gradient(#A45A5240,#A45A5210);\" data-kid=\"111\"></div>\n\n    <div class=\"flex flex-col gap-20 md:gap-8\" data-kid=\"112\">\n      \n      \n      <div class=\"reveal relative grid md:grid-cols-2 items-center gap-8\" data-kid=\"113\">\n        <span class=\"hidden md:block absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full border-4 border-[#F4F0EC] z-10\" style=\"background-color:#A45A52;\" data-kid=\"114\"></span>\n        <div class=\"md:pr-12 md:text-right order-2 md:order-1\" data-kid=\"115\">\n          <div class=\"prod-img-wrap inline-block p-4 bg-white rounded-2xl\" style=\"box-shadow:0 2px 4px rgba(75,54,33,.05),0 12px 32px rgba(75,54,33,.07);\" data-kid=\"116\">\n            <img src=\"https://images.unsplash.com/photo-1631984564919-1f6b2313a71c?auto=format&w=600&q=80\" alt=\"Zapatillas Urban Pro\" decoding=\"async\" loading=\"lazy\" class=\"w-full max-w-xs h-60 object-cover rounded-xl\" data-kid=\"117\">\n          </div>\n          <div class=\"mt-5 inline-flex md:flex-col md:items-end flex-wrap items-center gap-x-3 gap-y-1\" data-kid=\"118\">\n            <span class=\"inline-block text-[11px] font-700 px-2.5 py-1 rounded-full text-white\" style=\"background-color:#85B09A;\" data-kid=\"119\">-15%</span>\n            <h3 class=\"font-serif-lora text-2xl font-600\" style=\"color:#4B3621;\" data-kid=\"120\">Zapatillas Urban Pro</h3>\n          </div>\n          <div class=\"mt-1 flex md:justify-end items-center gap-3\" data-kid=\"121\">\n            <span class=\"text-lg font-700\" style=\"color:#A45A52;\" data-kid=\"122\">S/ 219.90</span>\n            <span class=\"text-sm line-through\" style=\"color:#4B362166;\" data-kid=\"123\">S/ 259.00</span>\n          </div>\n          <a href=\"#\" class=\"mt-3 inline-flex items-center gap-1.5 text-sm font-600 link-underline\" style=\"color:#A45A52;\" data-kid=\"124\"><i class=\"ti ti-plus\" data-kid=\"125\"></i> Agregar</a>\n        </div>\n        <div class=\"hidden md:block order-2\" data-kid=\"126\"></div>\n      </div>\n\n      \n      <div class=\"reveal relative grid md:grid-cols-2 items-center gap-8\" data-kid=\"127\">\n        <span class=\"hidden md:block absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full border-4 border-[#F4F0EC] z-10\" style=\"background-color:#A45A52;\" data-kid=\"128\"></span>\n        <div class=\"hidden md:block\" data-kid=\"129\"></div>\n        <div class=\"md:pl-12\" data-kid=\"130\">\n          <div class=\"prod-img-wrap inline-block p-4 bg-white rounded-2xl\" style=\"box-shadow:0 2px 4px rgba(75,54,33,.05),0 12px 32px rgba(75,54,33,.07);\" data-kid=\"131\">\n            <img src=\"https://images.pexels.com/photos/8015871/pexels-photo-8015871.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Sérum Facial Glow\" decoding=\"async\" loading=\"lazy\" class=\"w-full max-w-xs h-60 object-cover rounded-xl\" data-kid=\"132\">\n          </div>\n          <h3 class=\"mt-5 font-serif-lora text-2xl font-600\" style=\"color:#4B3621;\" data-kid=\"133\">Sérum Facial Glow</h3>\n          <div class=\"mt-1 flex items-center gap-3\" data-kid=\"134\"><span class=\"text-lg font-700\" style=\"color:#A45A52;\" data-kid=\"135\">S/ 89.90</span></div>\n          <a href=\"#\" class=\"mt-3 inline-flex items-center gap-1.5 text-sm font-600 link-underline\" style=\"color:#A45A52;\" data-kid=\"136\"><i class=\"ti ti-plus\" data-kid=\"137\"></i> Agregar</a>\n        </div>\n      </div>\n\n      \n      <div class=\"reveal relative grid md:grid-cols-2 items-center gap-8\" data-kid=\"138\">\n        <span class=\"hidden md:block absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full border-4 border-[#F4F0EC] z-10\" style=\"background-color:#A45A52;\" data-kid=\"139\"></span>\n        <div class=\"md:pr-12 md:text-right\" data-kid=\"140\">\n          <div class=\"prod-img-wrap inline-block p-4 bg-white rounded-2xl\" style=\"box-shadow:0 2px 4px rgba(75,54,33,.05),0 12px 32px rgba(75,54,33,.07);\" data-kid=\"141\">\n            <img src=\"https://images.unsplash.com/photo-1599865240613-69a7655f94b3?auto=format&w=600&q=80\" alt=\"Audífonos Inalámbricos\" decoding=\"async\" loading=\"lazy\" class=\"w-full max-w-xs h-60 object-cover rounded-xl\" data-kid=\"142\">\n          </div>\n          <h3 class=\"mt-5 font-serif-lora text-2xl font-600\" style=\"color:#4B3621;\" data-kid=\"143\">Audífonos Inalámbricos</h3>\n          <div class=\"mt-1 flex md:justify-end items-center gap-3\" data-kid=\"144\"><span class=\"text-lg font-700\" style=\"color:#A45A52;\" data-kid=\"145\">S/ 159.00</span></div>\n          <a href=\"#\" class=\"mt-3 inline-flex items-center gap-1.5 text-sm font-600 link-underline\" style=\"color:#A45A52;\" data-kid=\"146\"><i class=\"ti ti-plus\" data-kid=\"147\"></i> Agregar</a>\n        </div>\n        <div class=\"hidden md:block\" data-kid=\"148\"></div>\n      </div>\n\n      \n      <div class=\"reveal relative grid md:grid-cols-2 items-center gap-8\" data-kid=\"149\">\n        <span class=\"hidden md:block absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full border-4 border-[#F4F0EC] z-10\" style=\"background-color:#A45A52;\" data-kid=\"150\"></span>\n        <div class=\"hidden md:block\" data-kid=\"151\"></div>\n        <div class=\"md:pl-12\" data-kid=\"152\">\n          <div class=\"prod-img-wrap inline-block p-4 bg-white rounded-2xl\" style=\"box-shadow:0 2px 4px rgba(75,54,33,.05),0 12px 32px rgba(75,54,33,.07);\" data-kid=\"153\">\n            <img src=\"https://images.pexels.com/photos/7256082/pexels-photo-7256082.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Set de Skincare\" decoding=\"async\" loading=\"lazy\" class=\"w-full max-w-xs h-60 object-cover rounded-xl\" data-kid=\"154\">\n          </div>\n          <div class=\"mt-5 flex flex-wrap items-center gap-3\" data-kid=\"155\"><span class=\"inline-block text-[11px] font-700 px-2.5 py-1 rounded-full text-white\" style=\"background-color:#85B09A;\" data-kid=\"156\">-20%</span><h3 class=\"font-serif-lora text-2xl font-600\" style=\"color:#4B3621;\" data-kid=\"157\">Set de Skincare</h3></div>\n          <div class=\"mt-1 flex items-center gap-3\" data-kid=\"158\"><span class=\"text-lg font-700\" style=\"color:#A45A52;\" data-kid=\"159\">S/ 129.90</span><span class=\"text-sm line-through\" style=\"color:#4B362166;\" data-kid=\"160\">S/ 162.00</span></div>\n          <a href=\"#\" class=\"mt-3 inline-flex items-center gap-1.5 text-sm font-600 link-underline\" style=\"color:#A45A52;\" data-kid=\"161\"><i class=\"ti ti-plus\" data-kid=\"162\"></i> Agregar</a>\n        </div>\n      </div>\n\n      \n      <div class=\"reveal relative grid md:grid-cols-2 items-center gap-8\" data-kid=\"163\">\n        <span class=\"hidden md:block absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full border-4 border-[#F4F0EC] z-10\" style=\"background-color:#A45A52;\" data-kid=\"164\"></span>\n        <div class=\"md:pr-12 md:text-right\" data-kid=\"165\">\n          <div class=\"prod-img-wrap inline-block p-4 bg-white rounded-2xl\" style=\"box-shadow:0 2px 4px rgba(75,54,33,.05),0 12px 32px rgba(75,54,33,.07);\" data-kid=\"166\">\n            <img src=\"https://images.unsplash.com/photo-1544489603-348771b16566?auto=format&w=600&q=80\" alt=\"Cámara Compacta\" decoding=\"async\" loading=\"lazy\" class=\"w-full max-w-xs h-60 object-cover rounded-xl\" data-kid=\"167\">\n          </div>\n          <h3 class=\"mt-5 font-serif-lora text-2xl font-600\" style=\"color:#4B3621;\" data-kid=\"168\">Cámara Compacta</h3>\n          <div class=\"mt-1 flex md:justify-end items-center gap-3\" data-kid=\"169\"><span class=\"text-lg font-700\" style=\"color:#A45A52;\" data-kid=\"170\">S/ 999.00</span></div>\n          <a href=\"#\" class=\"mt-3 inline-flex items-center gap-1.5 text-sm font-600 link-underline\" style=\"color:#A45A52;\" data-kid=\"171\"><i class=\"ti ti-plus\" data-kid=\"172\"></i> Agregar</a>\n        </div>\n        <div class=\"hidden md:block\" data-kid=\"173\"></div>\n      </div>\n\n      \n      <div class=\"reveal relative grid md:grid-cols-2 items-center gap-8\" data-kid=\"174\">\n        <span class=\"hidden md:block absolute left-1/2 top-1/2 -translate-x-1/2 -translate-y-1/2 w-4 h-4 rounded-full border-4 border-[#F4F0EC] z-10\" style=\"background-color:#A45A52;\" data-kid=\"175\"></span>\n        <div class=\"hidden md:block\" data-kid=\"176\"></div>\n        <div class=\"md:pl-12\" data-kid=\"177\">\n          <div class=\"prod-img-wrap inline-block p-4 bg-white rounded-2xl\" style=\"box-shadow:0 2px 4px rgba(75,54,33,.05),0 12px 32px rgba(75,54,33,.07);\" data-kid=\"178\">\n            <img src=\"https://images.pexels.com/photos/8049849/pexels-photo-8049849.jpeg?auto=compress&cs=tinysrgb&w=600&q=80\" alt=\"Difusor Aromático\" decoding=\"async\" loading=\"lazy\" class=\"w-full max-w-xs h-60 object-cover rounded-xl\" data-kid=\"179\">\n          </div>\n          <h3 class=\"mt-5 font-serif-lora text-2xl font-600\" style=\"color:#4B3621;\" data-kid=\"180\">Difusor Aromático</h3>\n          <div class=\"mt-1 flex items-center gap-3\" data-kid=\"181\"><span class=\"text-lg font-700\" style=\"color:#A45A52;\" data-kid=\"182\">S/ 79.90</span></div>\n          <a href=\"#\" class=\"mt-3 inline-flex items-center gap-1.5 text-sm font-600 link-underline\" style=\"color:#A45A52;\" data-kid=\"183\"><i class=\"ti ti-plus\" data-kid=\"184\"></i> Agregar</a>\n        </div>\n      </div>\n    </div>\n\n    <div class=\"reveal text-center mt-20\" data-kid=\"185\">\n      <a href=\"#\" class=\"inline-flex items-center gap-2 px-8 py-4 rounded-full text-sm font-600 border\" style=\"border-color:#A45A5255; color:#A45A52;\" data-kid=\"186\">Ver todos los productos <i class=\"ti ti-arrow-right\" data-kid=\"187\"></i></a>\n    </div>\n  </section>\n\n  \n  <section class=\"max-w-[1240px] mx-auto px-8 py-12 pb-32\" data-kid=\"188\">\n    <div class=\"relative\" data-kid=\"189\">\n      \n      <div class=\"relative w-full md:w-[78%] h-[460px] overflow-hidden rounded-[2rem]\" data-kid=\"190\">\n        <img src=\"https://images.unsplash.com/photo-1602872029708-84d970d3382b?crop=entropy&cs=srgb&fm=jpg&q=85&w=1000\" alt=\"Interior elegante\" decoding=\"async\" loading=\"lazy\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"191\">\n        <span class=\"absolute inset-0\" style=\"background:linear-gradient(120deg,rgba(75,54,33,.65),rgba(75,54,33,.05));\" data-kid=\"192\"></span>\n        <div class=\"absolute bottom-0 left-0 p-10 max-w-md\" data-kid=\"193\">\n          <div class=\"flex items-center gap-2 mb-3\" data-kid=\"194\"><i class=\"ti ti-bolt text-2xl text-white\" data-kid=\"195\"></i><p class=\"text-xs font-600 tracking-[0.25em] uppercase text-white/80\" data-kid=\"196\">Envío express</p></div>\n          <h3 class=\"font-serif-lora text-white font-600\" style=\"font-size:clamp(1.8rem,3vw,2.6rem); line-height:1.1;\" data-kid=\"197\">Recíbelo en 24 horas</h3>\n          <p class=\"mt-3 text-sm text-white/85 max-w-sm\" data-kid=\"198\">Pedidos antes de las 3 p.m. salen el mismo día. Cobertura en Lima Metropolitana.</p>\n          <a href=\"#\" class=\"mt-6 inline-flex items-center gap-2 px-6 py-3 rounded-full text-sm font-600\" style=\"background-color:#F4F0EC; color:#A45A52;\" data-kid=\"199\">Comprar ahora <i class=\"ti ti-arrow-right\" data-kid=\"200\"></i></a>\n        </div>\n      </div>\n      \n      <div class=\"relative md:absolute md:top-1/2 md:right-0 md:-translate-y-1/2 mt-8 md:mt-0 w-full md:w-[32%]\" data-kid=\"201\">\n        <span class=\"hidden md:block absolute -left-3 top-4 -bottom-4 right-3 rounded-[1.5rem]\" style=\"background-color:#A45A521a;\" data-kid=\"202\"></span>\n        <div class=\"relative p-9 rounded-[1.5rem]\" style=\"background-color:#4B3621; box-shadow:0 24px 60px rgba(75,54,33,.3);\" data-kid=\"203\">\n          <i class=\"ti ti-rotate-clockwise-2 text-3xl mb-4 inline-block\" style=\"color:#85B09A;\" data-kid=\"204\"></i>\n          <p class=\"text-xs font-600 tracking-[0.25em] uppercase mb-2\" style=\"color:#85B09A;\" data-kid=\"205\">Garantía total</p>\n          <h3 class=\"font-serif-lora text-2xl font-600 text-[#F4F0EC]\" data-kid=\"206\">30 días para cambios</h3>\n          <p class=\"mt-3 text-sm text-[#F4F0EC]/75\" data-kid=\"207\">Si no estás satisfecho, te devolvemos tu dinero sin preguntas. Tu confianza es lo primero.</p>\n          <a href=\"#\" class=\"mt-6 inline-flex items-center gap-2 text-sm font-600 link-underline\" style=\"color:#85B09A;\" data-kid=\"208\">Ver productos <i class=\"ti ti-arrow-right\" data-kid=\"209\"></i></a>\n        </div>\n      </div>\n    </div>\n  </section>\n\n  \n  <section class=\"py-28 px-8\" style=\"background-color:#4B3621;\" data-kid=\"210\">\n    <div class=\"max-w-[1100px] mx-auto flex flex-col items-center text-center\" data-kid=\"211\">\n      <p class=\"reveal text-xs font-600 tracking-[0.3em] uppercase mb-4\" style=\"color:#85B09A;\" data-kid=\"212\">Experiencia Dimar</p>\n      <h2 class=\"reveal font-serif-lora font-600 text-[#F4F0EC] mb-12\" style=\"font-size:clamp(2rem,4vw,3.4rem); line-height:1.05;\" data-kid=\"213\">Hecho para tu día a día.</h2>\n      <div class=\"reveal relative w-[clamp(280px,60vw,520px)] aspect-square rounded-full overflow-hidden\" style=\"box-shadow:inset 0 0 60px rgba(0,0,0,.55), 0 30px 70px rgba(0,0,0,.4); border:1px solid rgba(244,240,236,.1);\" data-kid=\"214\">\n        <video src=\"https://videos.pexels.com/video-files/4565886/4565886-hd_1280_720_24fps.mp4\" poster=\"https://images.pexels.com/videos/4565886/pexels-photo-4565886.jpeg?auto=compress&cs=tinysrgb&fit=crop&h=630&w=1200\" autoplay muted loop playsinline preload=\"metadata\" class=\"absolute inset-0 w-full h-full object-cover\" data-kid=\"215\"></video>\n      </div>\n      <p class=\"reveal mt-10 text-sm max-w-md text-[#F4F0EC]/70\" data-kid=\"216\">Cada compra es una pequeña historia. Te acompañamos desde la elección hasta que el producto forma parte de tu vida.</p>\n    </div>\n  </section>\n\n  \n  <section class=\"py-28 px-8\" style=\"background-color:#F4F0EC;\" data-kid=\"217\">\n    <div class=\"reveal max-w-2xl mx-auto relative\" data-kid=\"218\">\n      <p class=\"text-xs font-600 tracking-[0.25em] uppercase mb-4\" style=\"color:#A45A52;\" data-kid=\"219\">No te pierdas nada</p>\n      <h2 class=\"font-serif-lora font-600\" style=\"color:#4B3621; font-size:clamp(2.2rem,4vw,3.4rem); line-height:1.05;\" data-kid=\"220\">Mantente conectado</h2>\n      <p class=\"mt-4 text-base\" style=\"color:#4B3621CC;\" data-kid=\"221\">Novedades, lanzamientos y ofertas pensadas para ti. Sin spam, lo prometemos.</p>\n\n      <div class=\"mt-10 flex flex-col sm:flex-row sm:items-end gap-6\" data-kid=\"222\">\n        <div class=\"relative flex-1\" data-kid=\"223\">\n          <input type=\"email\" placeholder=\"tu@correo.com\" class=\"w-full bg-transparent outline-none font-serif-lora text-xl pb-2 placeholder:text-[#4B362155]\" style=\"color:#4B3621;\" data-kid=\"224\">\n          <svg class=\"absolute left-0 -bottom-1 w-full\" height=\"12\" viewBox=\"0 0 400 12\" fill=\"none\" preserveAspectRatio=\"none\" aria-hidden=\"true\" data-kid=\"225\">\n            <path d=\"M2,7 C60,2 120,10 180,6 C250,1 320,11 398,5\" stroke=\"#A45A52\" stroke-width=\"3\" stroke-linecap=\"round\" data-kid=\"226\"></path>\n          </svg>\n        </div>\n        <button class=\"inline-flex items-center justify-center gap-2 px-8 py-4 rounded-full text-white text-sm font-600 shrink-0\" style=\"background-color:#A45A52; box-shadow:0 10px 24px rgba(164,90,82,.28);\" data-kid=\"227\">Suscribirse <i class=\"ti ti-send\" data-kid=\"228\"></i></button>\n      </div>\n\n      <p class=\"font-serif-lora italic text-right mt-12 text-lg\" style=\"color:#4B362199; transform:rotate(-3deg);\" data-kid=\"229\">Con cariño, el equipo Dimar</p>\n    </div>\n  </section>\n\n  \n  <footer style=\"background-color:#4B3621; color:#F4F0EC;\" data-kid=\"230\">\n    <div class=\"max-w-[1240px] mx-auto px-8 py-16\" data-kid=\"231\">\n      <div class=\"grid grid-cols-1 md:grid-cols-2 lg:grid-cols-5 gap-12\" data-kid=\"232\">\n        <div class=\"lg:col-span-2\" data-kid=\"233\">\n          <p class=\"font-serif-lora text-3xl font-700\" data-kid=\"234\">Dimar</p>\n          <p class=\"mt-3 text-sm max-w-xs text-[#F4F0EC]/70\" data-kid=\"235\">Tu tienda online de confianza. Lima, Perú.</p>\n          <div class=\"mt-6 flex flex-col gap-2 text-sm text-[#F4F0EC]/70\" data-kid=\"236\">\n            <a href=\"mailto:contacto@dimar.pe\" class=\"flex items-center gap-2 hover:text-[#85B09A]\" data-kid=\"237\"><i class=\"ti ti-mail\" data-kid=\"238\"></i> contacto@dimar.pe</a>\n            <a href=\"tel:+51999999999\" class=\"flex items-center gap-2 hover:text-[#85B09A]\" data-kid=\"239\"><i class=\"ti ti-phone\" data-kid=\"240\"></i> +51 999 999 999</a>\n            <span class=\"flex items-center gap-2\" data-kid=\"241\"><i class=\"ti ti-map-pin\" data-kid=\"242\"></i> Lima, Perú</span>\n          </div>\n          <div class=\"mt-6 flex items-center gap-3\" data-kid=\"243\">\n            <a href=\"#\" aria-label=\"Facebook\" class=\"w-9 h-9 rounded-full flex items-center justify-center border border-[#F4F0EC33] hover:border-[#85B09A] hover:text-[#85B09A]\" data-kid=\"244\"><i class=\"ti ti-brand-facebook\" data-kid=\"245\"></i></a>\n            <a href=\"#\" aria-label=\"Instagram\" class=\"w-9 h-9 rounded-full flex items-center justify-center border border-[#F4F0EC33] hover:border-[#85B09A] hover:text-[#85B09A]\" data-kid=\"246\"><i class=\"ti ti-brand-instagram\" data-kid=\"247\"></i></a>\n            <a href=\"#\" aria-label=\"Twitter\" class=\"w-9 h-9 rounded-full flex items-center justify-center border border-[#F4F0EC33] hover:border-[#85B09A] hover:text-[#85B09A]\" data-kid=\"248\"><i class=\"ti ti-brand-twitter\" data-kid=\"249\"></i></a>\n          </div>\n        </div>\n        <div data-kid=\"250\">\n          <p class=\"font-serif-lora text-base font-600 mb-4\" data-kid=\"251\">Tienda</p>\n          <ul class=\"flex flex-col gap-2.5 text-sm text-[#F4F0EC]/70\" data-kid=\"252\">\n            <li data-kid=\"253\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"254\">Todos los productos</a></li>\n            <li data-kid=\"255\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"256\">Categorías</a></li>\n            <li data-kid=\"257\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"258\">Ofertas</a></li>\n            <li data-kid=\"259\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"260\">Novedades</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"261\">\n          <p class=\"font-serif-lora text-base font-600 mb-4\" data-kid=\"262\">Mi cuenta</p>\n          <ul class=\"flex flex-col gap-2.5 text-sm text-[#F4F0EC]/70\" data-kid=\"263\">\n            <li data-kid=\"264\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"265\">Mis pedidos</a></li>\n            <li data-kid=\"266\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"267\">Iniciar sesión</a></li>\n            <li data-kid=\"268\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"269\">Registrarse</a></li>\n            <li data-kid=\"270\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"271\">Mi carrito</a></li>\n          </ul>\n        </div>\n        <div data-kid=\"272\">\n          <p class=\"font-serif-lora text-base font-600 mb-4\" data-kid=\"273\">Ayuda</p>\n          <ul class=\"flex flex-col gap-2.5 text-sm text-[#F4F0EC]/70\" data-kid=\"274\">\n            <li data-kid=\"275\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"276\">Preguntas frecuentes</a></li>\n            <li data-kid=\"277\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"278\">Envíos y devoluciones</a></li>\n            <li data-kid=\"279\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"280\">Términos</a></li>\n            <li data-kid=\"281\"><a href=\"#\" class=\"hover:text-[#85B09A]\" data-kid=\"282\">Privacidad</a></li>\n          </ul>\n        </div>\n      </div>\n\n      <div class=\"mt-14 pt-8 flex flex-col sm:flex-row items-center justify-between gap-5\" style=\"border-top:1px solid rgba(244,240,236,.12);\" data-kid=\"283\">\n        <div class=\"flex flex-wrap items-center gap-2\" data-kid=\"284\">\n          <span class=\"text-[11px] font-600 mr-1 text-[#F4F0EC]/50\" data-kid=\"285\">Pagos seguros:</span>\n          <span class=\"px-2.5 py-1 rounded-md text-[11px] font-700 text-[#F4F0EC]/80\" style=\"background-color:#F4F0EC1a;\" data-kid=\"286\">VISA</span>\n          <span class=\"px-2.5 py-1 rounded-md text-[11px] font-700 text-[#F4F0EC]/80\" style=\"background-color:#F4F0EC1a;\" data-kid=\"287\">MASTERCARD</span>\n          <span class=\"px-2.5 py-1 rounded-md text-[11px] font-700 text-[#F4F0EC]/80\" style=\"background-color:#F4F0EC1a;\" data-kid=\"288\">YAPE</span>\n          <span class=\"px-2.5 py-1 rounded-md text-[11px] font-700 text-[#F4F0EC]/80\" style=\"background-color:#F4F0EC1a;\" data-kid=\"289\">MERCADOPAGO</span>\n        </div>\n        <p class=\"text-[11px] text-[#F4F0EC]/45 tracking-wide\" data-kid=\"290\">© 2026 DIMAR STORE — Todos los derechos reservados</p>\n      </div>\n    </div>\n  </footer>\n</div>\n\n<script type=\"module\" data-kid=\"291\">\n  import { animate, onScroll, utils } from 'https://esm.sh/animejs@4';\n\n  // Fade-up reveal once on enter\n  const reveals = document.querySelectorAll('.reveal');\n  const io = new IntersectionObserver((entries) => {\n    entries.forEach((entry) => {\n      if (entry.isIntersecting) {\n        animate(entry.target, {\n          opacity: [0, 1],\n          translateY: [42, 0],\n          duration: 850,\n          ease: 'out(3)',\n        });\n        io.unobserve(entry.target);\n      }\n    });\n  }, { threshold: 0.12, rootMargin: '0px 0px -8% 0px' });\n  reveals.forEach((el) => io.observe(el));\n\n  // Ambient slow breathe on category blobs\n  utils.$('.cat-blob').forEach((el, i) => {\n    animate(el, {\n      scale: [1, 1.018],\n      duration: 3600 + i * 220,\n      alternate: true,\n      loop: true,\n      ease: 'inOut(2)',\n    });\n  });\n\n  // Scroll-driven path draw on the constellation curve\n  const cpath = document.querySelector('#constellation-path');\n  if (cpath) {\n    const len = cpath.getTotalLength();\n    cpath.style.strokeDasharray = len;\n    cpath.style.strokeDashoffset = len;\n    animate(cpath, {\n      strokeDashoffset: [len, 0],\n      ease: 'linear',\n      autoplay: onScroll({ target: cpath.closest('section'), enter: 'bottom top', leave: 'top bottom', sync: 0.6 }),\n    });\n  }\n</script>",
      "comments": [],
      "created": "2026-06-29T21:34:20.914741+00:00",
      "modified": "2026-06-29T21:36:39.838216+00:00",
      "id": "var_81c88c6c6082"
    }
  },
  "themes": {},
  "comments": [],
  "nextCommentNumber": 1
}